.itemCard1,
.itemCard2 {
    border-radius: 20px;
    height: 257px;
    padding: 1rem;
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
}
.itemCard2 {
    // background: linear-gradient(0deg, #3077db 0%, #0841d1 81.91%);
    .title {
        font-size: 22px;
        color: #fff091;
        line-height: 28px;
    }
}
.wrapper{
    position: relative;
    cursor: pointer;
}
.info {
    flex: 1;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    padding: 0 22px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 0 0 20px 20px;
    .title {
        font-size: var(--primary-font-size);
        color: var(--title-white);
        font-weight: 600;
    }
    .view {
        font-size: var(--small-font-size);
        color: var(--title-white);
    }
}
.itemCard1 {
    // background: linear-gradient(0deg, #ffd345 0%, #ffef9e 81.91%);
    .title {
        font-size: 22px;
        color: #421e98;
        line-height: 28px;
    }
}
.flex {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

@media only screen and (max-width: 576px) {
    .flex {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .itemCard1,
    .itemCard2 {
        flex-shrink: 0;
        width: 100%;
        height: 174px;
    }
    .title {
        font-size: 16px !important;
        text-align: center;
    }
}
